// Copyright 2018
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//     Unless required by applicable law or agreed to in writing, software
//     distributed under the License is distributed on an "AS IS" BASIS,
//     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//     See the License for the specific language governing permissions and
//     limitations under the License.

syntax = "proto3";

package predictor;

#ifdef GOLANG
import "obi/master/model/message.proto";
#else
import "message.proto";
#endif

service ObiPredictor {
    rpc RequestPrediction(PredictionRequest) returns (PredictionResponse) {}
    rpc CollectAutoscalerData(AutoscalerData) returns (EmptyResponse) {}
    rpc RequestAutoscaling(AutoscalerRequest) returns (AutoscalerResponse) {}
}

message AutoscalerData {
    int32 Nodes = 1;
    int32 ScalingFactor = 2;
    model.HeartbeatMessage MetricsBefore = 3;
    model.HeartbeatMessage MetricsAfter = 4;
	float PerformanceBefore = 5;
	float PerformanceAfter = 6;
}

// Request/Response messages

message PredictionRequest {
    model.HeartbeatMessage Metrics = 1;
    string JobFilePath = 2;
    string JobArgs = 3;
}

message PredictionResponse {
    int32 Duration = 1;
    float FailureProbability = 2;
    string Label = 3;
}

message AutoscalerRequest {
    model.HeartbeatMessage Metrics = 1;
    float Performance = 2;
}

message AutoscalerResponse {
    int32 scalingFactor = 1;
}

message EmptyResponse {

}
